# test-retry-gradle-plugin

./: .gitignore  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: build-cache-configuration.settings.gradle.kts  gradle-daemon-jvm.properties  libs.versions.toml  licenseHeader.txt
gradle/init-scripts/: build-scan.init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/org/gradle/plugins/testretry/: RetryTestExecuter.java  RetryTestResultProcessor.java  RetryTestTaskExtension.java  TestRetryPlugin.java
plugin/src/main/java/org/gradle/plugins/testretry/visitors/: SpockParameterClassVisitor.java  SpockStepwiseClassVisitor.java  TestNGClassVisitor.java
plugin/src/main/java/org/gradle/testretry/: RetryTestExecuter.java  RetryTestResultProcessor.java  RetryTestTaskExtension.java  TestRetryPlugin.java  TestRetryTaskExtension.java
plugin/src/main/java/org/gradle/testretry/internal/: DefaultTestRetryTaskExtension.java  RetryTestExecuter.java  RetryTestFrameworkGenerator.java  RetryTestResultProcessor.java  TestFrameworkTemplate.java  TestName.java  TestRetryTaskExtensionAdapter.java  TestTaskConfigurer.java  TestsReader.java
plugin/src/main/java/org/gradle/testretry/internal/config/: DefaultTestRetryTaskExtension.java  TestRetryTaskExtensionAccessor.java  TestRetryTaskExtensionAdapter.java  TestTaskConfigurer.java
plugin/src/main/java/org/gradle/testretry/internal/executer/: GitRepository.java  JvmTestExecutionSpecFactory.java  LastResultHolder.java  RetryTestExecuter.java  RetryTestResultProcessor.java  RoundResult.java  TestDescriptorImpl.java  TestFilterBuilder.java  TestFrameworkTemplate.java  TestName.java  TestNames.java  TestsReader.java
plugin/src/main/java/org/gradle/testretry/internal/executer/framework/: BaseJunitTestFrameworkStrategy.java  Junit5TestFrameworkStrategy.java  JunitTestFrameworkStrategy.java  SpockParameterClassVisitor.java  SpockStepwiseClassVisitor.java  TestFrameworkProvider.java  TestFrameworkStrategy.java  (+2 more)
plugin/src/main/java/org/gradle/testretry/internal/filter/: AnnotationInspector.java  AnnotationInspectorImpl.java  ClassRetryMatcher.java  GlobPattern.java  RetryFilter.java
plugin/src/main/java/org/gradle/testretry/internal/framework/: BaseJunitTestFrameworkStrategy.java  Junit5TestFrameworkStrategy.java  JunitTestFrameworkStrategy.java  SpockParameterClassVisitor.java  SpockStepwiseClassVisitor.java  TestFrameworkStrategy.java  TestNGClassVisitor.java  TestNgClassVisitor.java  TestNgTestFrameworkStrategy.java
plugin/src/main/java/org/gradle/testretry/internal/spock/: SpockUtils.java
plugin/src/main/java/org/gradle/testretry/internal/testsreader/: TestsReader.java
plugin/src/main/java/org/gradle/testretry/internal/visitors/: SpockParameterClassVisitor.java  SpockStepwiseClassVisitor.java  TestNGClassVisitor.java
plugin/src/main/java/org/gradle/testretry/visitors/: SpockParameterClassVisitor.java  SpockStepwiseClassVisitor.java  TestNGClassVisitor.java
plugin/src/main/kotlin/org/gradle/kotlin/dsl/: testRetry.kt
plugin/src/main/resources/: NOTICE.txt
plugin/src/test/groovy/org/gradle/plugins/testretry/: AbstractPluginFuncTest.groovy  JUnit4FuncTest.groovy  JUnit5FuncTest.groovy  SpockFuncTest.groovy  TestNGFuncTest.groovy
plugin/src/test/groovy/org/gradle/plugins/testretry/fixtures/: BuildOperationTypes.groovy  SerializedOperation.java  SerializedOperationFinish.java  SerializedOperationProgress.java  StrictMap.java
plugin/src/test/groovy/org/gradle/testretry/: AbstractConfigCacheFuncTest.groovy  AbstractFrameworkFuncTest.groovy  AbstractGeneralPluginFuncTest.groovy  AbstractPluginFuncTest.groovy  AbstractTestFrameworkPluginFuncTest.groovy  BuildCachingFuncTest.groovy  CollidingRetryExtensionPluginFuncTest.groovy  ConfigCacheFuncTest.groovy  ConfigCachingPluginFuncTest.groovy  CorePluginFuncTest.groovy  DevelocityPluginIntegrationFuncTest.groovy  FilterFuncTest.groovy  InstantExecutionPluginFuncTest.groovy  JUnit4FuncTest.groovy  JUnit5FuncTest.groovy  KotlinDslFuncTest.groovy  ModifiedGroovyFuncTest.groovy  ParenthesesFuncTest.groovy  RetryOnClassLevelTest.groovy  SpockFuncTest.groovy  TaskConfigurationAvoidanceFuncTest.groovy  TestDistributionIntegrationFuncTest.groovy  TestDryRunFuncTest.groovy  TestFrameworkVersionData.groovy  TestLifecycleEventFuncTest.groovy  TestNGFuncTest.groovy
plugin/src/test/groovy/org/gradle/testretry/internal/executer/: TestNamesTest.groovy
plugin/src/test/groovy/org/gradle/testretry/internal/filter/: AnnotationInspectorImplTest.groovy  GlobPatternTest.groovy  RetryFilterTest.groovy
plugin/src/test/groovy/org/gradle/testretry/testframework/: AbstractTestFrameworkPluginFuncTest.groovy  BaseTestNGFuncTest.groovy  CucumberJUnit4FuncTest.groovy  JUnit4FuncTest.groovy  JUnit4ViaJUnitVintageFuncTest.groovy  JUnit5FuncTest.groovy  Junit4ConfigCacheFuncTest.groovy  Junit5ConfigCacheFuncTest.groovy  KotlinDslFuncTest.groovy  MockitoFuncTest.groovy  Spock1FuncTest.groovy  Spock2FuncTest.groovy  SpockBaseFuncTest.groovy  SpockBaseJunit5FuncTest.groovy  SpockConfigCacheFuncTest.groovy  SpockFuncTest.groovy  SpockViaJUnitVintageFuncTest.groovy  TestNGConfigCacheFuncTest.groovy  TestNGFuncTest.groovy  TestNGPlainFuncTest.groovy  TestNGViaJUnitEngineFuncTest.groovy  UnsupportedTestFrameworkFuncTest.groovy
plugin/src/test/groovy/org/gradle/testretry/testframework/cucumber/: AbstractCucumberFuncTest.groovy  CucumberJUnit4FuncTest.groovy  CucumberJUnit5FuncTest.groovy  CucumberTestNGFuncTest.groovy
sample-tests/: build.gradle  build.gradle.kts
sample-tests/src/test/groovy/org/gradle/plugins/testretry/samples/: FailedTestOutputNormalizer.groovy  SampleTests.java
sample-tests/src/test/groovy/org/gradle/testretry/samples/: ConfigurationCacheWarningOutputNormalizer.groovy  ExecutableGradleWrapperModifier.groovy  FailedTestOutputNormalizer.groovy  GithubActionsRunnerOutputNormalizer.groovy  PlaceholderAssertionErrorOutputNormalizer.groovy  SampleTests.java
(+80 files in other folders)
