org.gradle.configureondemand=true
org.gradle.parallel=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
systemProp.scan.capture-task-input-files=true
systemProp.org.gradle.groovy.compilation.avoidance=true
