[versions]
asmVersion = "9.7.1"
spockframework = "2.3-groovy-3.0"
testFrameworkJunit4 = "4.13.2"
testFrameworkJunit5 = "5.11.2"
testFrameworkJunitPlatformLauncher = "1.11.2"
testFrameworkMockito = "4.11.0"
testFrameworkSpock1 = "1.3-groovy-2.5"
testFrameworkSpock2 = "2.3-groovy-3.0"
testFrameworkTestNg = "5.11.2"

[libraries]
spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spockframework" }
spock-core.module = "org.spockframework:spock-core"
spock-junit4.module = "org.spockframework:spock-junit4"
nekohtml = "net.sourceforge.nekohtml:nekohtml:1.9.22"
asm = { module = "org.ow2.asm:asm", version.ref = "asmVersion" }
jetbrains-annotations = "org.jetbrains:annotations:26.0.1"
codenarc = "org.codenarc:CodeNarc:3.5.0-groovy-4.0"
test-framework-junit4 = { module = "junit:junit", version.ref = "testFrameworkJunit4" }
test-framework-junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "testFrameworkJunit5" }
test-framework-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "testFrameworkJunitPlatformLauncher" }
test-framework-mockito = { module = "org.mockito:mockito-core", version.ref = "testFrameworkMockito" }
test-framework-spock1 = { module = "org.spockframework:spock-core", version.ref = "testFrameworkSpock1" }
test-framework-spock2 = { module = "org.spockframework:spock-core", version.ref = "testFrameworkSpock2" }
test-framework-testNg = { module = "org.testng:testng", version.ref = "testFrameworkTestNg" }
