plugins {
    id("groovy")
}

repositories {
    maven {
        url "https://repo.gradle.org/gradle/libs"
    }
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation gradleApi()
    testImplementation gradleTestKit()
    testImplementation "org.gradle:sample-check:0.9.0"
    testImplementation "org.gradle:sample-check:0.9.0"
}
